# MentalMinds

./: MobileAppCasus.sln  README.md
MobileAppCasus/MobileAppCasus/: AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminLevelAddPage.xaml  AdminLevelAddPage.xaml.cs  AdminLevelManagePage.xaml  AdminLevelManagePage.xaml.cs  AdminLevelOverviewPage.xaml  AdminLevelOverviewPage.xaml.cs  AdminQuestionAddPage.xaml  AdminQuestionAddPage.xaml.cs  AdminQuestionManagePage.xaml  AdminQuestionManagePage.xaml.cs  AdminResultAddPage.xaml  AdminResultAddPage.xaml.cs  AdminResultManagePage.xaml  AdminResultManagePage.xaml.cs  AdminUserOverviewPage.xaml  AdminUserOverviewPage.xaml.cs  Answer.cs  App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EindeSpelPage.xaml  EindeSpelPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Level.cs  LevelOmschrijvingPage.xaml  LevelOmschrijvingPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  LevelSelectorPage.xaml  LevelSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppCasus.csproj  Question.cs  (+9 more)
MobileAppCasus/MobileAppCasus.Android/: MainActivity.cs  MobileAppCasus.Android.csproj
MobileAppCasus/MobileAppCasus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppCasus/MobileAppCasus.Android/Resources/: Resource.designer.cs
MobileAppCasus/MobileAppCasus.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppCasus.iOS.csproj
MobileAppCasus/MobileAppCasus.iOS/Properties/: AssemblyInfo.cs
